<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".FoodDetection">

    <LinearLayout
        android:id="@+id/layout_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/camera_background" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍一张食物照片"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/saswell_black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/saswell_light_grey"
            android:text="我们将为您分析食物的营养成分"
            android:gravity="center"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/take_photo2"
            android:background="@drawable/camera_button_1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="打开相机" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_photo"
        android:orientation="vertical">

        <Button
            android:id="@+id/choose_from_album2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_button_2"
            android:layout_below="@+id/take_photo2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="相册" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_album"
        android:orientation="vertical">

        <Button
            android:id="@+id/manual_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/camera_button_2"
            android:layout_below="@+id/choose_from_album2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="手动输入" />
    </LinearLayout>


    <ImageView
        android:id="@+id/picture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_manual"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="177dp" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_food_detection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_button" />


</android.widget.RelativeLayout>