<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAttr"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingTop="10dp"
    android:paddingRight="40dp"
    android:paddingBottom="10dp"
    android:weightSum="1">
    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="用户属性设置"
        android:textSize="48dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="75dp" />
    <EditText
        android:id="@+id/user_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="16"
        android:hint="请输入体重（KG)"
        android:inputType="number"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/user_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="16"
        android:hint="请输入身高（M）"
        android:inputType="number"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/user_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="16"
        android:hint="请输入你的出生/年龄"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="277dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_attr">
        <Button
            android:id="@+id/user_attribute_sure"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="确认"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="380dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/user_attribute_cancel"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="取消"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>