<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="10dp"
    tools:context="com.example.camera.LoginList">

    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="400dp"
        android:layout_height="800dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp">

        <TextView
            android:id="@+id/spinnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="16dp"
            android:layout_marginRight="-45dp"
            android:text="您的用户是"
            android:textSize="30dp"></TextView>

        <Spinner
            android:id="@+id/user_choose"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerText"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="251dp">

        </Spinner>

        <Button
            android:id="@+id/login_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_btn_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-146dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-109dp"
            android:background="#f53434"
            android:onClick="resetpwd"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_choose"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-301dp"
            android:background="#373cbd"
            android:onClick="finish_login"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="注销"-->
        <!--android:id="@+id/login_btn_cancel"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:background="#887e7e"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@id/login_btn_register"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--/>-->


        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_success_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15.0px"
        android:layout_marginRight="15.0px"
        android:layout_marginTop="62.0px"
        android:background="#ff3f3f3f"
        android:paddingBottom="10.0px"
        android:paddingTop="21.0px"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_success_show"
            android:layout_centerInParent="true"
            android:background="#ff3f3f3f"
            android:textSize="20dp"/>
    </RelativeLayout>


</RelativeLayout>
