<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camera.Register"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:weightSum="1">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/register_edit_name"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:ems="16"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/user_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="16"
        android:hint="请输入体重（KG)"
        android:inputType="number"
        android:layout_below ="@+id/register_edit_name" />

    <EditText
        android:id="@+id/user_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="16"
        android:hint="请输入身高（CM）"
        android:inputType="number"
        android:layout_below="@+id/user_weight" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_sex"
        android:ems="16"
        android:hint="请选择你的性别"
        android:layout_below="@+id/user_height"/>
    <EditText
        android:id="@+id/user_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="16"
        android:hint="请输入你的出生/年龄"
        android:layout_below="@+id/user_sex" />


    <Button
        android:id="@+id/register_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/user_birth"/>

    <Button
        android:id="@+id/register_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f53434"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/register_btn_sure"/>

</RelativeLayout>
