<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camera.Register"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:weightSum="1">

    <EditText
        android:id="@+id/resetpwd_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="16"
        android:hint="请输入账号"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/resetpwd_edit_pwd_old"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:ems="16"
        android:layout_below="@+id/resetpwd_edit_name"
        android:layout_alignRight="@+id/resetpwd_edit_name"
        android:layout_alignLeft="@id/resetpwd_edit_name"
        android:layout_alignEnd="@id/resetpwd_edit_name"
        android:layout_alignStart="@id/resetpwd_edit_name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/resetpwd_edit_pwd_new"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:ems="16"
        android:layout_below="@+id/resetpwd_edit_pwd_old"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/resetpwd_edit_pwd_check"
        android:ems="16"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_below="@+id/resetpwd_edit_pwd_new"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetpwd_btn_sure"
        android:text="确认"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#373cbd"
        android:layout_below="@+id/resetpwd_edit_pwd_check"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetpwd_btn_cancel"
        android:text="取消"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#f53434"
        android:layout_below="@+id/resetpwd_btn_sure"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>